{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.080532786885247,
        "y": 6.740215163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.799179684801615,
        "y": 6.508432121076148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.45327868852459,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 10.926586992021027,
        "y": 7.546693016318559
      },
      "nextControl": {
        "x": 10.252306656058526,
        "y": 4.826616212045419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.011680327868852,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 11.02639241185663,
        "y": 4.243081042702273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.953182581701756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}